[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 1749924
api_hash = 87e4a056bb574f7939ac283b9a9187ab
bot_token = 1310956994:AAHkmWvnmDBSVa-s2M2-bJzjbKlrTryuYkA
[config]
# Run python3 string_session.py to generate session.
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 63d21667159653a37d165761a11f7b67db7c22cc74f42d1de6f60cc0e2226962417e379a33d01d605b1ecb4f456e1a923c597ecc6ca463a71a49f3ba0c8ea7e1
# URL of your SQL database. Postgres is recommended.
DATABASE_URL = postgres://eyofrnogltxmwz:9f85e8584199a374615a67bfe18f73edc4afaf9451d16eed3aee5b179708589b@ec2-54-243-195-160.compute-1.amazonaws.com:5432/d325npis91qikn
# If someone sends this name, your bot will reply.
NAME = @Munnipopz
