[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 3454845
api_hash = a205de875f47541dfa6b213bdfe56d36
bot_token = 1773078738:AAGEtkCal_daT2jxH5QXY7-Pn3jqMkIvkWo
[config]
# Run python3 string_session.py to generate session.
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 59e28a89cc97a8f955c3fdeba81d157bf89f0135111806f2229de14cebc2185a8c0ba0f0d70a70c21b1ed67e0336a526170503feb746ff884b488b771f6308d5
# URL of your SQL database. Postgres is recommended.
DATABASE_URL = mongodb+srv://Filterjinnv2hn:Filterjinnv2hn@cluster0.i1rfo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# If someone sends this name, your bot will reply.
NAME = @Munnipopz
